@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');


html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: ghostwhite;
    user-select: none;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.modalMenu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.500);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    z-index: 200;
}

.modalMenu {
    font-size: 2rem;
    font-weight: 200;
}

.modalMenu a:hover {
    font-size: 2.2rem;
    font-weight: 500;
    color: yellow;   
}

.navbar {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-items: flex-start;
    background-color: black;
    padding: 0 40px;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    
}

.brand {
    font-size: 2rem;
    color: white;
    font-weight: 500;
}

.menuIcon {
    color: white;
    font-size: 3rem;
    margin-left: auto;
}

.menuIcon:hover{
    color: yellow;
}

.closeIcon {
    font-size: 2rem;
    color: yellow;
    position: fixed;
    top: 20vh;
    right: 10vw;
}

.closeIcon:hover {
    font-size: 3rem;
}

.container section {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home {
    display: flex;
    flex-direction: column;
    background-color: darkslategrey;
    justify-content: flex-start;
    align-items: center;  
    gap: 30px;
}

.home_content{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.heroImage {
    width: 400px;
    height: 400px;
    border-radius: 290px 50px 50px 50px;
    object-fit: cover;
    opacity: 0;
    object-position: top;
    animation-name: bottomToTop;
    animation-duration: 1s;
    animation animation-iteration-count: 1;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.heroText {
    color: white;
    font-size: 4rem;
    opacity: 0;
    animation-name: bottomToTop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.about {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "  box1 box2 "
    "  box3 box4 "
    ;
}

.box {
    padding: 30px;
}

.about_box1 {
    grid-template: box1;
    background-image: url(https://picsum.photos/seed/120/600);
    background-size: cover;
    background-position: center;
    border-radius: 0 0 200px;
    background-attachment: fixed;
}

.about_box2 {
    grid-template: box2;
    text-align: justify;
}

.about_box3 {
    grid-template: box3;
    text-align: justify;
}

.about_box4 {
    grid-template: box4;
    background-image: url(https://picsum.photos/seed/118/600);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 200px 0 0 0;
}


.gallery {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: auto; 
}

.wrapper_gallery{
    width: 100vw;
    height: auto;
    text-align: center;
    padding: 40px 40px;
}

.gallery_title {
    font-size: 3rem;
}

.wrapper_gallery img {
    transition-duration: .4s;
}

.wrapper_gallery img:hover {
    border-radius: 200px;
}

.galleryIcon {
    font-size: 8rem;
    color: blue;
    animation-name: infrotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}



.contact {
    background-image: url(https://picsum.photos/seed/192/900);   
}

.footer {
    width: 100vw;
    height: 45vh;
    display: flex;
    padding: 0 10%;
    color: white;
    background-color: black;
}

.left {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.right {
    width: 70%;
    height: 100%;
    display: flex;
}

.colm1, .colm2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.formGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.kirim {
    width: 40%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
}

.aboutAlert{
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: orange;
    color: white;
    position: sticky;
    top: 10vh;
    left: 0;
    z-index: 80;
}

@keyframes bottomToTop {

    from{
        transform: translateY(20vh);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes infrotate {
    from { 
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


